/*******************************
         Site Overrides
*******************************/


.ui.inverted.checkbox .box:before,
.ui.inverted.checkbox label:before {
  background: @highlight;
  border: 1px solid @muted-text;
}


/*--------------
    Checkmark
---------------*/

.ui.inverted.checkbox .box:after,
.ui.inverted.checkbox label:after {
  color: @green;
}


/*******************************
           States
*******************************/

/*--------------
      Hover
---------------*/

.ui.inverted.checkbox .box:hover::before,
.ui.inverted.checkbox label:hover::before {
  background: @highlight;
  border-color: @text;
}
.ui.inverted.checkbox label:hover,
.ui.inverted.checkbox + label:hover {
  color: @text;
}

/*--------------
      Down
---------------*/

.ui.inverted.checkbox .box:active::before,
.ui.inverted.checkbox label:active::before {
  background: @highlight;
  border-color: @text;
}
.ui.inverted.checkbox .box:active::after,
.ui.inverted.checkbox label:active::after {
  color: @green;
}


/*--------------
     Focus
---------------*/

.ui.inverted.checkbox input:focus ~ .box:before,
.ui.inverted.checkbox input:focus ~ label:before {
  background: @highlight;
  border-color: @text;
}
.ui.inverted.checkbox input:focus ~ .box:after,
.ui.inverted.checkbox input:focus ~ label:after {
  color: @green;
}


/*--------------
     Active
---------------*/

.ui.inverted.checkbox input:checked ~ .box:before,
.ui.inverted.checkbox input:checked ~ label:before {
  background: @highlight;
  border-color: @muted-text;
}
.ui.inverted.checkbox input:checked ~ .box:after,
.ui.inverted.checkbox input:checked ~ label:after {
  color: @green;
}

/*--------------
  Indeterminate
---------------*/

.ui.inverted.checkbox input:not([type=radio]):indeterminate ~ .box:before,
.ui.inverted.checkbox input:not([type=radio]):indeterminate ~ label:before {
  background: @highlight;
  border-color: @text;
}
.ui.inverted.checkbox input:not([type=radio]):indeterminate ~ .box:after,
.ui.inverted.checkbox input:not([type=radio]):indeterminate ~ label:after {
  color: @green;
}

/*--------------
  Active Focus
---------------*/

.ui.inverted.checkbox input:not([type=radio]):indeterminate:focus ~ .box:before,
.ui.inverted.checkbox input:not([type=radio]):indeterminate:focus ~ label:before,
.ui.inverted.checkbox input:checked:focus ~ .box:before,
.ui.inverted.checkbox input:checked:focus ~ label:before  {
  background: @highlight;
  border-color: @green;
}
.ui.inverted.checkbox input:not([type=radio]):indeterminate:focus ~ .box:after,
.ui.inverted.checkbox input:not([type=radio]):indeterminate:focus ~ label:after,
.ui.inverted.checkbox input:checked:focus ~ .box:after,
.ui.inverted.checkbox input:checked:focus ~ label:after {
  color: @green;
}


/*--------------
     Disabled
---------------*/

.ui.inverted.disabled.checkbox .box:after,
.ui.inverted.disabled.checkbox label,
.ui.inverted.inverted.checkbox input[disabled] ~ .box:after,
.ui.inverted.inverted.checkbox input[disabled] ~ label {
  opacity: @disabledCheckboxOpacity;
  color: @disabledCheckboxLabelColor;
}













/*--------------
     Radio
---------------*/

/* Radio Checkbox */
.ui.inverted.radio.checkbox .box:after,
.ui.inverted.radio.checkbox label:after {
  background-color: @green;
}

/* Active */
.ui.inverted.radio.checkbox input:checked ~ .box:before,
.ui.inverted.radio.checkbox input:checked ~ label:before {
  background-color: @highlight;
}
.ui.inverted.radio.checkbox input:checked ~ .box:after,
.ui.inverted.radio.checkbox input:checked ~ label:after {
  background-color: @green;
}




















/*--------------
     Toggle
---------------*/

/* Label */
.ui.inverted.toggle.checkbox .box,
.ui.inverted.toggle.checkbox label {
  color: @muted-text;
}

/* Switch */
.ui.inverted.toggle.checkbox .box:before,
.ui.inverted.toggle.checkbox label:before {
  background: @muted-text;
  box-shadow: @main-dark;
}

/* Handle */
.ui.inverted.toggle.checkbox .box:after,
.ui.inverted.toggle.checkbox label:after {
  background: @white;
  box-shadow: @main-dark;
}

/* Focus */
.ui.inverted.toggle.checkbox input:focus ~ .box:before,
.ui.inverted.toggle.checkbox input:focus ~ label:before {
  background-color: @muted-text;
}

/* Hover */
.ui.inverted.toggle.checkbox .box:hover::before,
.ui.inverted.toggle.checkbox label:hover::before {
  background-color: @muted-text;
}

/* Active */
.ui.inverted.toggle.checkbox input:checked ~ .box,
.ui.inverted.toggle.checkbox input:checked ~ label {
  color: @text !important;
}
.ui.inverted.toggle.checkbox input:checked ~ .box:before,
.ui.inverted.toggle.checkbox input:checked ~ label:before {
  background-color: @green !important;
}


/* Active Focus */
.ui.inverted.toggle.checkbox input:focus:checked ~ .box,
.ui.inverted.toggle.checkbox input:focus:checked ~ label {
  color: @muted-text !important;
}
.ui.inverted.toggle.checkbox input:focus:checked ~ .box:before,
.ui.inverted.toggle.checkbox input:focus:checked ~ label:before {
  background-color: @muted-text !important;
}
