/*******************************
         Site Overrides
*******************************/

/*--------------
     Toggle
---------------*/

/* Label */
.ui.inverted.toggle.checkbox .box,
.ui.inverted.toggle.checkbox label {
  color: @muted-text;
}

/* Switch */
.ui.inverted.toggle.checkbox .box:before,
.ui.inverted.toggle.checkbox label:before {
  background: @muted-text;
  box-shadow: @main-dark;
}

/* Handle */
.ui.inverted.toggle.checkbox .box:after,
.ui.inverted.toggle.checkbox label:after {
  background: @white;
  box-shadow: @main-dark;
}

/* Focus */
.ui.inverted.toggle.checkbox input:focus ~ .box:before,
.ui.inverted.toggle.checkbox input:focus ~ label:before {
  background-color: @muted-text;
}

/* Hover */
.ui.inverted.toggle.checkbox .box:hover::before,
.ui.inverted.toggle.checkbox label:hover::before {
  background-color: @muted-text;
}

/* Active */
.ui.inverted.toggle.checkbox input:checked ~ .box,
.ui.inverted.toggle.checkbox input:checked ~ label {
  color: @text !important;
}
.ui.inverted.toggle.checkbox input:checked ~ .box:before,
.ui.inverted.toggle.checkbox input:checked ~ label:before {
  background-color: @green !important;
}


/* Active Focus */
.ui.inverted.toggle.checkbox input:focus:checked ~ .box,
.ui.inverted.toggle.checkbox input:focus:checked ~ label {
  color: @muted-text !important;
}
.ui.inverted.toggle.checkbox input:focus:checked ~ .box:before,
.ui.inverted.toggle.checkbox input:focus:checked ~ label:before {
  background-color: @muted-text !important;
}
