/*******************************
        User Overrides
*******************************/

/*--------------
      Menu
---------------*/

.ui.menu .dropdown.item .menu,
.ui.dropdown .menu {
  background: @highlight;
  box-shadow: @muted-text;
  border: @muted-text;
  box-shadow: 0 0 6px 1px darken(@main-dark, 5%) !important;
}

/*--------------
    Menu Item
---------------*/

.ui.menu .ui.dropdown .menu > .item,
.ui.dropdown .menu > .item {
  border: 0px solid @highlight;
  border-top: 1px solid @main;
  color: @white !important;
  font-weight: 300 !important;
  box-shadow: @main-dark;
}


/*--------------------
    Keyboard Select
----------------------*/

/* Selected Item */
.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
  background: @main;
  color: @white;
}

.ui.selection.visible.dropdown > .text:not(.default) {
    color: @white;
}

.ui.menu .ui.dropdown .menu > .item:hover,
.ui.dropdown .menu > .item:hover,
.ui.dropdown .menu>.item:hover {
  background: @main !important;
  color: @white !important;
}

.ui.selection.dropdown .menu > .item {
  border-top: 1px solid @main-dark;
}

.ui.menu .ui.dropdown .menu > .active.item,
.ui.dropdown .menu .active.item {
    background: @main !important;
    color: @white !important;
}

.ui.active.search.dropdown input.search:focus+.text {
    color: @white !important;
}

/*-----------------
  Item Description
-------------------*/

.ui.dropdown > .text > .description,
.ui.dropdown .menu > .item > .description {
  color: @white;
}


/*--------------
    Selection
---------------*/

/* Displays like a select box */
.ui.selection.dropdown {
  background: @highlight;
  color: @text;
  box-shadow: @main-dark;
  border: @muted-text;
}
