/*******************************
         Site Overrides
*******************************/

/* KM */
.ui.kilomodo.button {
  background-color: @main;
  color: @text;
}
.ui.kilomodo.button:hover {
  background-color: @highlight;
  color: @white;
}
.ui.kilomodo.button:active {
  background-color: @main;
  color: @white;
}


/*-------------------
       Inverted
--------------------*/

.ui.basic.inverted.button {
  box-shadow: 0px 0px 0px 1px @muted-text inset !important;
  background: @highlight;
  color: @white;
}


.ui.basic.inverted.buttons .button,
.ui.basic.inverted.button,
.ui.basic.inverted.buttons .button:hover,
.ui.basic.inverted.button:hover,
.ui.basic.inverted.buttons .button:focus,
.ui.basic.inverted.button:focus,
.ui.basic.inverted.buttons .button:active,
.ui.basic.inverted.button:active,
.ui.basic.inverted.buttons .active.button,
.ui.basic.inverted.active.button,
.ui.basic.inverted.buttons .active.button:hover,
.ui.basic.inverted.active.button:hover {
  box-shadow: 0px 0px 0px 1px @muted-text inset !important;
}
