/*******************************
         Site Overrides
*******************************/

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child + input:focus {
  border-left-color: @main-dark;
}

/* Input Focus */
.ui.action.input:not([class*="left action"]) input:focus {
  border-right-color: @main-dark !important;
}

.ui[class*="right labeled"].input input:focus {
    border-right-color: @main-dark !important;
}

.ui.input { color: @white; }


/*--- KM ---*/
.ui.km.labels .label,
.ui.km.label {
  background-color: @muted-text !important;
  border-color: @muted-text !important;
  color: @white !important;
}
