/*******************************
         Site Overrides
*******************************/

.ui.labeled.input:not([class*="corner labeled"]) .label:first-child + input:focus {
  border-left-color: darken(@muted-text, 10%);
}

/* Input Focus */
.ui.action.input:not([class*="left action"]) input:focus {
  border-right-color: darken(@muted-text, 10%) !important;
}

.ui[class*="right labeled"].input input:focus {
    border-right-color: darken(@muted-text, 10%) !important;
}

.ui.input { color: @white; }
