/*******************************
         Site Overrides
*******************************/

.ui.inverted.label {
  background: @muted-text;
  border: 1px solid @main;
  color: @white;
  box-shadow: @main-dark;
}

/* Link */
a.ui.inverted.label:hover {
  text-decoration: none;
  background: @basicHoverBackground;
  color: @basicHoverColor;
  box-shadow: @basicHoverBorder;
  box-shadow: @basicHoverBoxShadow;
}


/*-------------------
        Basic Inverted
--------------------*/

.ui.basic.inverted.label {
  background: @main-dark;
  border: @main-dark;
  color: @muted-text !important;
  box-shadow: @main-dark;
}
