/*******************************
         Site Overrides
*******************************/

.ui.inverted.label {
  background: @highlight;
  border: 1px solid darken(@muted-text, 10%);
  color: @white;
  box-shadow: @main-dark;
}

.ui.inverted.no-outline.label {
  background: @highlight;
  border: 1px solid transparent;
  color: @white;
  box-shadow: @main-dark;
}

/* Link */
a.ui.inverted.label:hover {
  text-decoration: none;
  background: @basicHoverBackground;
  color: @basicHoverColor;
  box-shadow: @basicHoverBorder;
  box-shadow: @basicHoverBoxShadow;
}


/*-------------------
        Basic Inverted
--------------------*/

.ui.basic.inverted.label {
  background: @main-dark;
  border: 1px solid @main-dark;
  color: @text !important;
  box-shadow: @main-dark;
}


.ui.mini.corner.label {
  width:1.25em;
  height:1.25em;
}

.ui.mini.corner.label:after {
  position: absolute;
  content: "";
  right: 0em;
  top: 0em;
  z-index: -1;

  width: 0em;
  height: 0em;
  background-color: transparent !important;

  border-top: 0em solid transparent;
  border-right: 1.25em solid transparent;
  border-bottom: 1.25em solid transparent;
  border-left: 0em solid transparent;

  border-right-color: inherit;
  transition: @cornerTriangleTransition;
}
