/*!
 * # Semantic UI - Text Color
 * Extended for Kilomodo
 */


/*******************************
            Theme
*******************************/

@type    : 'module';
@element : 'color';

@import (multiple) '../../theme.config';


/*******************************
          Color
*******************************/






/*******************************
          Types
*******************************/






/*******************************
          Variations
*******************************/

@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &-@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}



/*******************************
          States
*******************************/