/*!
 * # Semantic UI - Spacing
 * Extended for Kilomodo
 */


/*******************************
            Theme
*******************************/

@type    : 'module';
@element : 'spacing';

@import (multiple) '../../theme.config';

/*******************************
          Spacing
*******************************/

// remove

//compact margin
//compact Padding

//narrow margin
//narrow Padding

/*******************************
          Types
*******************************/


/*******************************
          Variations
*******************************/
.remove {
    &.margin{margin: 0 !important;}
    &.padding{padding: 0 !important;}
}

.tight {
    &.margin{margin-top: @mini !important;margin-bottom: @mini !important;}
    &.padding{padding-top: @mini !important;padding-bottom: @mini !important;}
}

.narrow {
    &.margin{margin-right: @mini !important;margin-left: @mini !important;}
    &.padding{padding-right: @mini !important;padding-left: @mini !important;}
}

.padding {
    &.mini {.padding (@mini, @mini, @mini, @mini)}
    &.tiny {.padding (@tiny, @tiny, @tiny, @tiny)}
    &.small {.padding (@small, @small, @small, @small)}
    &.medium {.padding (@medium, @medium, @medium, @medium)}
    &.large {.padding (@large, @large, @large, @large)}
    &.big {.padding (@big, @big, @big, @big)}
    &.huge {.padding (@huge, @huge, @huge, @huge)}
    &.massive {.padding (@massive, @massive, @massive, @massive)}
    }

.margin {
    &.mini {.margin (@mini, @mini, @mini, @mini)}
    &.tiny {.margin (@tiny, @tiny, @tiny, @tiny)}
    &.small {.margin (@small, @small, @small, @small)}
    &.medium {.margin (@medium, @medium, @medium, @medium)}
    &.large {.margin (@large, @large, @large, @large)}
    &.big {.margin (@big, @big, @big, @big)}
    &.huge {.margin (@huge, @huge, @huge, @huge)}
    &.massive {.margin (@massive, @massive, @massive, @massive)}
    }

.margin(@top: 0; @right: 0; @bottom: 0; @left: 0) {margin: @arguments;}
.padding(@top: 0; @right: 0; @bottom: 0; @left: 0) { padding: @arguments;}

.padding {
    &.mini {
        &.top{.padding(@mini, 0, 0, 0);}
        &.right{.padding(0, @mini, 0, 0);}
        &.bottom{.padding(0, 0, @mini, 0);}
        &.left{.padding(0, 0, 0, @mini);}
    }
    &.tiny {
        &.top{.padding(@tiny, 0, 0, 0);}
        &.right{.padding(0, @tiny, 0, 0);}
        &.bottom{.padding(0, 0, @tiny, 0);}
        &.left{.padding(0, 0, 0, @tiny);}
    }
    &.small {
        &.top{.padding(@small, 0, 0, 0);}
        &.right{.padding(0, @small, 0, 0);}
        &.bottom{.padding(0, 0, @small, 0);}
        &.left{.padding(0, 0, 0, @small);}
    }
    &.medium {
        &.top{.padding(@medium, 0, 0, 0);}
        &.right{.padding(0, @medium, 0, 0);}
        &.bottom{.padding(0, 0, @medium, 0);}
        &.left{.padding(0, 0, 0, @medium);}
    }
    &.large {
        &.top{.padding(@large, 0, 0, 0);}
        &.right{.padding(0, @large, 0, 0);}
        &.bottom{.padding(0, 0, @large, 0);}
        &.left{.padding(0, 0, 0, @large);}
    }
    &.big {
        &.top{.padding(@big, 0, 0, 0);}
        &.right{.padding(0, @big, 0, 0);}
        &.bottom{.padding(0, 0, @big, 0);}
        &.left{.padding(0, 0, 0, @big);}
    }
    &.huge {
        &.top{.padding(@huge, 0, 0, 0);}
        &.right{.padding(0, @huge, 0, 0);}
        &.bottom{.padding(0, 0, @huge, 0);}
        &.left{.padding(0, 0, 0, @huge);}
    }
    &.massive {
        &.top{.padding(@massive, 0, 0, 0);}
        &.right{.padding(0, @massive, 0, 0);}
        &.bottom{.padding(0, 0, @massive, 0);}
        &.left{.padding(0, 0, 0, @massive);}
    }
} 





.margin {
    &.mini {
        &.top{.margin(@mini, 0, 0, 0);}
        &.right{.margin(0, @mini, 0, 0);}
        &.bottom{.margin(0, 0, @mini, 0);}
        &.left{.margin(0, 0, 0, @mini);}
    }
    &.tiny {
        &.top{.margin(@tiny, 0, 0, 0);}
        &.right{.margin(0, @tiny, 0, 0);}
        &.bottom{.margin(0, 0, @tiny, 0);}
        &.left{.margin(0, 0, 0, @tiny);}
    }
    &.small {
        &.top{.margin(@small, 0, 0, 0);}
        &.right{.margin(0, @small, 0, 0);}
        &.bottom{.margin(0, 0, @small, 0);}
        &.left{.margin(0, 0, 0, @small);}
    }
    &.medium {
        &.top{.margin(@medium, 0, 0, 0);}
        &.right{.margin(0, @medium, 0, 0);}
        &.bottom{.margin(0, 0, @medium, 0);}
        &.left{.margin(0, 0, 0, @medium);}
    }
    &.large {
        &.top{.margin(@large, 0, 0, 0);}
        &.right{.margin(0, @large, 0, 0);}
        &.bottom{.margin(0, 0, @large, 0);}
        &.left{.margin(0, 0, 0, @large);}
    }
    &.big {
        &.top{.margin(@big, 0, 0, 0);}
        &.right{.margin(0, @big, 0, 0);}
        &.bottom{.margin(0, 0, @big, 0);}
        &.left{.margin(0, 0, 0, @big);}
    }
    &.huge {
        &.top{.margin(@huge, 0, 0, 0);}
        &.right{.margin(0, @huge, 0, 0);}
        &.bottom{.margin(0, 0, @huge, 0);}
        &.left{.margin(0, 0, 0, @huge);}
    }
    &.massive {
        &.top{.margin(@massive, 0, 0, 0);}
        &.right{.margin(0, @massive, 0, 0);}
        &.bottom{.margin(0, 0, @massive, 0);}
        &.left{.margin(0, 0, 0, @massive);}
    }
}

/*******************************
          States
*******************************/