/*******************************
    User Variable Overrides
*******************************/

/*--------------
      Inverted Card
---------------*/
.ui.inverted.card,
.ui.inverted.cards>.card {
    background: rgba(0, 0, 0, 0.15);
    color: @text;
    box-shadow: 0 1px 3px 0 @main, 0 0 0 1px @main;
}

/*--------------
      Header
---------------*/
/* Header */
.ui.inverted.cards > .card > .content > a.header,
.ui.inverted.card > .content > a.header {
  color: @green;
}
.ui.inverted.cards > .card > .content > a.header:hover,
.ui.inverted.card > .content > a.header:hover {
  color: @white;
}


/*--------------
      Meta
---------------*/
.ui.inverted.cards > .card .meta,
.ui.inverted.card .meta {
  color: @text;
}


/*--------------
   Description
---------------*/

.ui.cards > .card > .content > .description,
.ui.card > .content > .description {
  color: @white;
}


/*----------------
  Extra Content
-----------------*/
.ui.inverted.cards > .card > .extra,
.ui.inverted.card > .extra {
  border-top: @highlight !important;
  background: rgba(0, 0, 0, 0.15);
  color: @white;
}
.ui.inverted.cards > .card > .extra a:not(.ui),
.ui.inverted.card > .extra a:not(.ui) {
  color: @green-light;
}
.ui.inverted.cards > .card > .extra a:not(.ui):hover,
.ui.inverted.card > .extra a:not(.ui):hover {
  color: @white;
}


/*--------------
     Content
---------------*/

.ui.inverted.cards > .card > .content > .header,
.ui.inverted.card > .content > .header {
  color: @text;
}
