/*******************************
    User Variable Overrides
*******************************/

/*--------------
      Inverted Card
---------------*/
.ui.inverted.card,
.ui.inverted.cards>.card {
    background: @main;
    color: @text;
    border: @highlight;
    box-shadow: 0 1px 3px 0 @highlight, 0 0 0 1px @highlight;
}

/*--------------
      Header
---------------*/
/* Header */
.ui.inverted.cards > .card > .content > a.header,
.ui.inverted.card > .content > a.header {
  color: @green-light;
}
.ui.inverted.cards > .card > .content > a.header:hover,
.ui.inverted.card > .content > a.header:hover {
  color: @white;
}


/*--------------
      Meta
---------------*/
.ui.inverted.cards > .card .meta,
.ui.inverted.card .meta {
  color: @text;
}


/*----------------
  Extra Content
-----------------*/
.ui.inverted.cards > .card > .extra,
.ui.inverted.card > .extra {
  border-top: @highlight !important;
  background: @highlight;
  color: @white;
}
.ui.inverted.cards > .card > .extra a:not(.ui),
.ui.inverted.card > .extra a:not(.ui) {
  color: @green-light;
}
.ui.inverted.cards > .card > .extra a:not(.ui):hover,
.ui.inverted.card > .extra a:not(.ui):hover {
  color: @white;
}
