/*******************************
User Variable Overrides
*******************************/

/*--------------
Content
---------------*/

.ui.inverted.items > .item > .content > .header {
  color: @text;
}


/*-------------------
Divided
--------------------*/

.ui.inverted.divided.items > .item {
  border-top: 2px solid @main-dark;
  padding: 1em;
  background-color: @highlight;
}
.ui.inverted.divided.items > .item:first-child {
  padding-top: 1em !important;
}
.ui.divided.items > .item:last-child {
  padding-bottom: 1em !important;
}


/*--------------
Description
---------------*/

.ui.inverted.items > .item > .content > .description {
  color: @white;
}
