/*******************************
User Variable Overrides
*******************************/

/*--------------
Content
---------------*/

.ui.inverted.items > .item > .content > .header {
  color: @text;
}


/*-------------------
Divided
--------------------*/

.ui.inverted.divided.items > .item {
  margin-top: 10px;
  padding: 1em;
  background-color: @main;
}
.ui.inverted.divided.items > .item:first-child {
  padding-top: 1em !important;
}
.ui.divided.items > .item:last-child {
  padding-bottom: 1em !important;
}

/*-------------------
Divided Basic
--------------------*/

.ui.inverted.divided.basic.items > .item {
  border-top: 1px solid @highlight;
  margin-top: 0;
  padding: 1em;
  background-color:@main-dark;
}
.ui.inverted.divided.basic.items > .item:first-child {
  border-top: none;
  padding-top: 1em !important;
}
.ui.inverted.divided.basic.items > .item:last-child {
  padding-bottom: 1em !important;
}


/*--------------
Description
---------------*/

.ui.inverted.items > .item > .content > .description {
  color: @white;
}


/*--------------
Colored
---------------*/
.ui.inverted.km.divided.items {
& > .red.item { border-left: 2px solid @red; }
& > .orange.item { border-left: 2px solid @orange; }
& > .yellow.item { border-left: 2px solid @yellow; }
& > .olive.item { border-left: 2px solid @olive; }
& > .green.item { border-left: 2px solid @green; }
& > .teal.item { border-left: 2px solid @teal; }
& > .blue.item { border-left: 2px solid @blue; }
& > .violet.item { border-left: 2px solid @violet; }
& > .purple.item { border-left: 2px solid @purple; }
& > .pink.item { border-left: 2px solid @pink; }
& > .brown.item { border-left: 2px solid @brown; }
& > .grey.item { border-left: 2px solid @grey; }
}
