/*******************************
         Site Overrides
*******************************/
/*--------------------
    Inverted Colors
---------------------*/

.ui.inverted.form label,
.ui.form .inverted.segment label,
.ui.form .inverted.segment .ui.checkbox label,
.ui.form .inverted.segment .ui.checkbox .box,
.ui.inverted.form .ui.checkbox label,
.ui.inverted.form .ui.checkbox .box,
.ui.inverted.form .inline.fields > label,
.ui.inverted.form .inline.fields .field > label,
.ui.inverted.form .inline.fields .field > p,
.ui.inverted.form .inline.field > label,
.ui.inverted.form .inline.field > p {
  color: @text;
}

/* Inverted Field */
.ui.inverted.form input:not([type]),
.ui.inverted.form input[type="date"],
.ui.inverted.form input[type="datetime-local"],
.ui.inverted.form input[type="email"],
.ui.inverted.form input[type="number"],
.ui.inverted.form input[type="password"],
.ui.inverted.form input[type="search"],
.ui.inverted.form input[type="tel"],
.ui.inverted.form input[type="time"],
.ui.inverted.form input[type="text"],
.ui.inverted.form input[type="file"],
.ui.inverted.form input[type="url"],
.ui.inverted.form input[type="checkbox"] {
  background: @highlight;
  border-color: @highlight;
  color: @text;
  box-shadow: @main-dark;
}

.ui.inverted.form .field input:not([type]),
.ui.inverted.form .field input[type="date"],
.ui.inverted.form .field input[type="datetime-local"],
.ui.inverted.form .field input[type="email"],
.ui.inverted.form .field input[type="number"],
.ui.inverted.form .field input[type="password"],
.ui.inverted.form .field input[type="search"],
.ui.inverted.form .field input[type="tel"],
.ui.inverted.form .field input[type="time"],
.ui.inverted.form .field input[type="text"],
.ui.inverted.form .field input[type="file"],
.ui.inverted.form .field input[type="url"],
.ui.inverted.form textarea,
.ui.inverted.form select,
.ui.inverted.form input:not([type]),
.ui.inverted.form input[type="date"],
.ui.inverted.form input[type="datetime-local"],
.ui.inverted.form input[type="email"],
.ui.inverted.form input[type="number"],
.ui.inverted.form input[type="password"],
.ui.inverted.form input[type="search"],
.ui.inverted.form input[type="tel"],
.ui.inverted.form input[type="time"],
.ui.inverted.form input[type="text"],
.ui.inverted.form input[type="file"],
.ui.inverted.form input[type="url"] {
  background: @highlight;
  border-color: @highlight;
  color: @text;
  box-shadow: @main-dark;
}





/*--------------------
        Error
---------------------*/

/* On Field(s) */
.ui.form .fields.error .field label,
.ui.form .field.error label,
.ui.form .fields.error .field .input,
.ui.form .field.error .input {
  color: @red;
}

.ui.form .fields.error .field textarea,
.ui.form .fields.error .field select,
.ui.form .fields.error .field input:not([type]),
.ui.form .fields.error .field input[type="date"],
.ui.form .fields.error .field input[type="datetime-local"],
.ui.form .fields.error .field input[type="email"],
.ui.form .fields.error .field input[type="number"],
.ui.form .fields.error .field input[type="password"],
.ui.form .fields.error .field input[type="search"],
.ui.form .fields.error .field input[type="tel"],
.ui.form .fields.error .field input[type="time"],
.ui.form .fields.error .field input[type="text"],
.ui.form .fields.error .field input[type="file"],
.ui.form .fields.error .field input[type="url"],
.ui.form .field.error textarea,
.ui.form .field.error select,
.ui.form .field.error input:not([type]),
.ui.form .field.error input[type="date"],
.ui.form .field.error input[type="datetime-local"],
.ui.form .field.error input[type="email"],
.ui.form .field.error input[type="number"],
.ui.form .field.error input[type="password"],
.ui.form .field.error input[type="search"],
.ui.form .field.error input[type="tel"],
.ui.form .field.error input[type="time"],
.ui.form .field.error input[type="text"],
.ui.form .field.error input[type="file"],
.ui.form .field.error input[type="url"] {
  background: rgba(206, 16, 15, 0.4) ;
  border-color: rgba(206, 16, 15, 0.8);
  color: @white;
}
.ui.form .field.error textarea:focus,
.ui.form .field.error select:focus,
.ui.form .field.error input:not([type]):focus,
.ui.form .field.error input[type="date"]:focus,
.ui.form .field.error input[type="datetime-local"]:focus,
.ui.form .field.error input[type="email"]:focus,
.ui.form .field.error input[type="number"]:focus,
.ui.form .field.error input[type="password"]:focus,
.ui.form .field.error input[type="search"]:focus,
.ui.form .field.error input[type="tel"]:focus,
.ui.form .field.error input[type="time"]:focus,
.ui.form .field.error input[type="text"]:focus,
.ui.form .field.error input[type="file"]:focus,
.ui.form .field.error input[type="url"]:focus {
  background: rgba(206, 16, 15, 0.4);
  border-color: rgba(206, 16, 15, 0.8);
  color: @white;
}



/*------------------
    Dropdown Error
--------------------*/

.ui.form .fields.error .field .ui.dropdown,
.ui.form .fields.error .field .ui.dropdown .item,
.ui.form .field.error .ui.dropdown,
.ui.form .field.error .ui.dropdown .text,
.ui.form .field.error .ui.dropdown .item {
  background: rgba(206, 16, 15, 0.4) ;
  color: @white;
}

/*--------------------
   Validation Prompt
---------------------*/

.ui.form .field .prompt.label {
  white-space: normal;
  background: lighten(@red, 10%)  !important;
  border: @red !important;
  color: @white !important;
}



/*--------------------
        Focus
---------------------*/

.ui.inverted.form input:not([type]):focus,
.ui.inverted.form input[type="date"]:focus,
.ui.inverted.form input[type="datetime-local"]:focus,
.ui.inverted.form input[type="email"]:focus,
.ui.inverted.form input[type="number"]:focus,
.ui.inverted.form input[type="password"]:focus,
.ui.inverted.form input[type="search"]:focus,
.ui.inverted.form input[type="tel"]:focus,
.ui.inverted.form input[type="time"]:focus,
.ui.inverted.form input[type="text"]:focus,
.ui.inverted.form input[type="file"]:focus,
.ui.inverted.form input[type="url"]:focus {
  color: @white;
  border-color: @muted-text;
}
.ui.inverted.form textarea:focus {
  color: @white;
  border-color: @muted-text;
}
