/*******************************
         Site Overrides
*******************************/


/* Menu Items */
.ui.menu .ui.dropdown .menu > .item {
  font-weight: 300 !important;
}


.ui.secondary.inverted.menu .active.item:hover,
.ui.secondary.inverted.menu .item:hover ,
.ui.secondary.inverted.menu .active.item {
  background: @blue !important;
  color: @secondaryInvertedActiveColor !important;
  &.right.item,
  &.right.inverted.item {
  background: transparent !important;
  }
}



/*--------------
     Tabular
---------------*/

.ui.inverted.tabular.menu {
  background: @main-dark;
  border-bottom: 1px solid #2b3640;
}

.ui.inverted.tabular.menu .item {
  color: @text;
}

/* Hover */
.ui.inverted.tabular.menu .item:hover {
  background-color: transparent;
  color: @white;
}

/* Active */
.ui.inverted.tabular.menu .active.item {
  background: #1B232A;
  color: @white;
  border-color: @main;
}

/* Active Hover*/
.ui.inverted.tabular.menu .active.item:hover {
  background: #1B232A;
}



/* Bottom Vertical Tabular */
.ui.bottom.inverted.tabular.menu {
  background: @main-dark;
}
