/*******************************
         Site Settings
*******************************/


/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';
@fontSmoothing     : antialiased;
@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : false; 


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;



@green            : #64A036;
@lightGreen     : #8CC63F;


@toggleOffLabelColor: lighten(@grey, 15%);
@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @green;
@toggleOnFocusLaneColor: @green;